spring.application.name=statusup
server.port=${PORT:8080}
server.address=0.0.0.0

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#MongoDB  
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=statusup