spring.application.name=statusup

#MongoDB
#uri = mongodb+srv://miterukun:kaka228@cluster.hrtuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=statusup